# SmartCommunity

./: .gitignore  README.md  pom.xml
SmartCommunity/: README.md  pom.xml
SmartCommunity/.fastRequest/collections/Root/SmartCommunity/: directory.json
SmartCommunity/.fastRequest/collections/Root/SmartCommunity/WebController/: directory.json  login.rapi
SmartCommunity/.fastRequest/config/: fastRequestCurrentProjectConfig.json
SmartCommunity/src/main/java/com/rjs/smartcommunity/common/: Constants.java  Result.java
SmartCommunity/src/main/java/com/rjs/smartcommunity/controller/: ActivityController.java  ActivitySignController.java  AdminController.java  BuildingController.java  CategoryController.java  CommentController.java  ComplaintSuggestionController.java  FileController.java  NewsController.java  NoticeController.java  NurseHouseController.java  ParkingController.java  ParkingSignController.java  RecsController.java  ReserveController.java  ServeController.java  UserController.java  WebController.java
SmartCommunity/src/main/java/com/rjs/smartcommunity/entity/: Account.java  Activity.java  ActivitySign.java  Admin.java  Building.java  Category.java  Comment.java  ComplaintSuggestion.java  News.java  Notice.java  NurseHouse.java  Parking.java  ParkingSign.java  Recs.java  Reserve.java  Serve.java  User.java
SmartCommunity/src/main/java/com/rjs/smartcommunity/exception/: CustomException.java
SmartCommunity/src/main/java/com/rjs/smartcommunity/mapper/: ActivityMapper.java  ActivitySignMapper.java  BuildingMapper.java  CategoryMapper.java  CommentMapper.java  ComplaintSuggestionMapper.java  NewsMapper.java  NurseHouseMapper.java  ParkingMapper.java  ParkingSignMapper.java  RecsMapper.java  ReserveMapper.java  ServeMapper.java  UserMapper.java
SmartCommunity/src/main/java/com/rjs/smartcommunity/service/: ActivityService.java  ActivitySignService.java  AdminService.java  BuildingService.java  CommentService.java  NewsService.java  (+8 more)
SmartCommunity/src/main/resources/: application.yml
SmartCommunity/src/main/resources/mapper/: ActivityMapper.xml  ActivitySignMapper.xml  AdminMapper.xml  BuildingMapper.xml  CommentMapper.xml  ComplaintSuggestionMapper.xml  NewsMapper.xml  NoticeMapper.xml  NurseHouseMapper.xml  ParkingMapper.xml  ParkingSignMapper.xml  RecsMapper.xml  ReserveMapper.xml  ServeMapper.xml  UserMapper.xml
SmartCommunity/src/test/java/com/rjs/smartcommunity/: SmartCommunityApplicationTests.java
smart_community/: .gitignore  README.md  package-lock.json  package.json  vue.config.js
smart_community/public/: index.html
smart_community/src/: main.js
smart_community/src/assets/css/: front.css  global.css  manager.css
smart_community/src/components/: Comment.vue  Footer.vue
smart_community/src/router/: index.js
smart_community/src/utils/: request.js
smart_community/src/views/: 404.vue  Front.vue  Login.vue  Manager.vue  Register.vue
smart_community/src/views/front/: Activity.vue  ActivityDetail.vue  ActivitySign.vue  ComplaintSuggestion.vue  ComplaintSuggestionDetail.vue  Home.vue  HouseDetail.vue  NewsDetail.vue  NurseHouse.vue  Parking.vue  ParkingDetail.vue  ParkingSign.vue  Person.vue  Recs.vue  Reserve.vue  Serve.vue
smart_community/src/views/manager/: 403.vue  Activity.vue  ActivitySign.vue  Admin.vue  AdminPerson.vue  Building.vue  Category.vue  Comment.vue  ComplaintSuggestion.vue  Home.vue  News.vue  Notice.vue  NurseHouse.vue  Parking.vue  ParkingSign.vue  Password.vue  Recs.vue  Reserve.vue  Serve.vue  User.vue
src/main/java/com/rjs/smartcommunity/: SmartCommunityApplication.java
src/main/java/com/rjs/smartcommunity/common/: Constants.java  Result.java
src/main/java/com/rjs/smartcommunity/controller/: AdminController.java  CategoryController.java  FileController.java  NoticeController.java  UserController.java  WebController.java
src/main/java/com/rjs/smartcommunity/entity/: Account.java  Admin.java  Category.java  Notice.java  User.java
src/main/java/com/rjs/smartcommunity/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/rjs/smartcommunity/mapper/: AdminMapper.java  NoticeMapper.java
src/main/java/com/rjs/smartcommunity/service/: AdminService.java  CategoryService.java  NoticeService.java  UserService.java
src/main/java/com/rjs/smartcommunity/utils/: TokenUtils.java
src/main/resources/: application.yml
src/main/resources/com/rjs/smartcommunity/mapper/: AdminMapper.xml  NoticeMapper.xml
src/main/resources/mapper/: CategoryMapper.xml
(+31 files in other folders)
