{
  "activeGroup": "Default",
  "apiParamGroup": {},
  "childList": [],
  "classDescription": "前端基础接口控制器",
  "description": "",
  "directory": "/.fastRequest/collections/Root/SmartCommunity/WebController",
  "domain": "http://localhost:9090",
  "enableEnv": "local",
  "enableProject": "SmartCommunity",
  "filePath": "/.fastRequest/collections/Root/SmartCommunity/WebController~login.rapi",
  "id": "api_com.rjs.smartcommunity.controller.WebController.login",
  "name": "用户登录接口",
  "paramGroup": {
    "bodyKeyValueListJson": "{\n  \"username\": \"admin\",\n  \"password\": \"admin\",\n  \"role\": \"ADMIN\",\n}",
    "classDescription": "前端基础接口控制器",
    "className": "com.rjs.smartcommunity.controller.WebController",
    "headerParamsKeyValueList": [],
    "jsonDocument": "{\n  \"id\": \"账号ID\",\n  \"username\": \"用户名\",\n  \"name\": \"名称（如真实姓名）\",\n  \"password\": \"密码\",\n  \"role\": \"角色标识（如\\\"ADMIN\\\", \\\"USER\\\"等）\",\n  \"newPassword\": \"新密码（用于密码修改操作）\",\n  \"avatar\": \"头像URL或路径\",\n  \"token\": \"认证Token\"\n}",
    "method": "login",
    "methodDescription": "用户登录接口",
    "methodType": "POST",
    "multipartKeyValueListJson": "[]",
    "originUrl": "/login",
    "pathParamsKeyValueListJson": "[]",
    "postScript": "",
    "postType": "json",
    "preScript": "",
    "returnDocument": "{\"code\":\"响应状态码，通常为HTTP状态码或自定义错误码。\",\"msg\":\"响应消息，对状态码的简短描述。\",\"data\":{}}",
    "tempId": "",
    "url": "/login",
    "urlEncodedKeyValueListJson": "[]",
    "urlEncodedKeyValueListText": "",
    "urlParamsKeyValueListJson": "[]",
    "urlParamsKeyValueListText": ""
  },
  "pmRequestId": "",
  "pmResponseId": "",
  "tempId": "api_com.rjs.smartcommunity.controller.WebController.login",
  "type": 2
}